
import requests as r
from time import sleep
import json


apikey="a226b01f-9c1f-4ec0-b9af-8d936c74252f" #ur yandex api key for geocode
html="https://geocode-maps.yandex.ru/1.x/?apikey="+apikey
massive=["24 ГРАДУСА Богдана Хмельницкого, 14","Beer shop beard  Михаила Кулагина ,35 ","АМБАР Аникина, 16","Гамбринус Фрунзе 49/3","Бар Бирландия Стартовая 4","Бар Хмельник Гоголя 38","Белая Лошадь Красный проспект 157","Старый Замок  Кошурникова 8/1","Военная 18","Хмельная Дума Каменогорская 52","Хмельницкий Вокзальная магистраль 4","Кошурникова 3","Хмельная Дума Титова 253/2","Орджоникидзе, 35","Молдавская 35","Моторная20","кафе Фортуна Тулинский п, Тимирязева ул, дом № 15","Кубовая 110/1","кафе КРАСНЫЙ ФАКЕЛ, Ленина 19","Федосеева 36/3","Российская 21","ГРАДУС ООО Холодильная, 16","О!Пивко Титова 30","Пивная застава Героев Труда 18/1","Хмельнушка Крылова 47","Друзья пивной бутик, Владимира Заровного , д. 26","Бар Уголок Святого Патрика, Советская 35","Пивное искушение проспект Дзержинского 30/1","Пивное искушение ул.Аэропорт 51","Легендарная 17","Дух Байкала Мочищенское шоссе 19 А","Мичурина 31","Пивная пристань, Восход 46","Красный проспект 85А ","Хмельной двор Кропоткина 116А к1","Хмельной двор Авиастроителей 2/1","Пивной Дворик Кубовая 103/2","Хмельной источник Военная9/2","Территория пива Лейтенанта Амосова 68к1","Территория пива Магистральная 4","Пиво Сибири Куприна 8/1","Магистральная 7","Хмельной островок, Дениса Давыдова 12","Хмельной островок, Пашинский переезд, 1 к2","Бар Кружали Красный проспект 46","Хмель Фасадная 17/1","ПИВБОЛ  Лежена 9/5","Castle beer  С.Шамшиных 17а","Beer Number 15 Эйхе 11","Карась-горчица К.Минина 9/3","Ячменный солод Железнодорожная 11","Ячменный солод Кавалерийская 9","Ячменный солод Колхидская 2","Ячменный солод Кубовая 42 к1","Ячменный солод Орджоникидзе 30","Ячменный солод Виталия Потылицына 7","Кропоткина 132","Craft Beer Бориса Богаткова 184","GrillWurst Блюхера 71а к 2","Сибирская пинта Кропоткина 271","Сибирская пинта Волховская 37","BIER HAUS Народная 1","Правильное пиво 1905 года 87","Правильное пиво  Новоуральская 12","Правильное пиво Авиастроителей 2","Правильное пиво Аэропорт, 56","Супермаркет Добрянка Бориса Богаткова, 266/4","Правильное пиво Дачная, 33","Супермаркет Добрянка Кутателадзе 4.4","Правильное пиво Нарымская, 102","Правильное пиво  Титова, 35/1","Общественные бани Берлога  Трикотажный 5-й переулок, 23","Деревушка Сибиряков  Гвардейцев 23","Ольга  Мичурина 24","Градус Державина 73","ПИВНАЯ АКАДЕМИЯ пр-т Дзержинского 33","Привет Сосед Новогодняя 22 к 1","Оскар Фрунзе 67/2","Хмель и Солод Линейная 41А","Пивзавод Восток Советская 8","ПИВНАЯ АКАДЕМИЯ Королева 14/1","ПИВНАЯ АКАДЕМИЯ  Кропоткина 263/1","ПИВНАЯ АКАДЕМИЯ  Курчатова 7/6 к 1","ПИВНАЯ АКАДЕМИЯ  Пархоменко, 88 к1","ПИВНАЯ АКАДЕМИЯ  Потылицына Виталия 7","ПИВНАЯ АКАДЕМИЯ Семьи Шамшиных 15","Пивная кружка ул.Первомайская 196 к 1","ПИВНОЙ БУТИК Семьи Шамшиных 64","ПИВНОЙ БУТИК Шевченко 25","Пивной дом Овражная 14","BeerMood Дачная 23/5","Прод торг Шукшина 17","ПэтБир Кошурникова 24/1","ПивоПей Будь Добрей! Федора Горячева 47","Beer Show Стартовая 1","Пивные Радости, Романтиков 1","Пивные Радости, Галущака 2а","Пивные Радости Приморская 5/1","Гоголя, 204/1","Таежное изобилие Бердское шоссе 451/1","Иня Восточная, ул. Железнодорожная 1 к 4","ВрозлиВ Нарымская 21","ВиноГрад Большевистская 151","ВиноГрад Державина, 92","ВиноГрад Ельцовская 2","ВиноГрад Каунасская 6","ВиноГрад Ленина, 32","Новогодняя 7","Хмельный напитки Горский мкр 1","Сибирская пинта Новосибирск, Залесского 2/3","BAVARIA Галущака 2а","Пенная бухта Крылова 67","BeeryBeer Вилюйская 15","Чулымская 1-я, 112/2","22 Пегаса Сухарная 70а ","Хмельные напитки Заречная 4","Три Желания  Чаплыгина 23","Ногина 2","Хмель и солод г.  Искитим Чайковского 47","Хмель и Солод Крылова 71/1","Хмель и солод г. Искитим Пушкина 81 а","ХМЕЛЬНАЯ ЗАСТАВА г. Бердск, Северный мкр,  21","Хмельная изба Толмачевское шоссе 63/2","Хмельницкий Станиславского 1 ","Частные пивоварни Высоцкого 39 к 4","Чаша Д.Ковальчук 260","Пивной Бор  Сухарная 96","Хмельная бочка Жуковского 76","Красный проспект, дом № 85, А","Штольня Бердск, Дзержинского 23 к1","ICE BEER Красный проспект 171","Пивовар Плановая  50","Челюскинцев 44","Гипермаркет Гигант Автогенная, 126","Гипермаркет Гигант Энергетиков 8","Гипермаркет Гигант Бердское шоссе 277","Гипермаркет Гигант 1-е Мочищенское шоссе, 6","Супермаркет Мегас Красный проспект 2/1","Кега Софийская 1","Кега Красный проспект 159","Кега Б Богаткова 206"]
w=open('html.html','w')
f = open('ready.csv','w')
j=1
flag=False

for i in massive:
	pos=[]
	print('finding '+i+' coords')
	ans=r.get(html+"&geocode="+"Новосибирск, "+i+"&format=json")
	while ans.status_code!=200:
		sleep(10)
		print('try one more time to find ---'+i+'--- coords')
		ans=r.get(html+"&geocode="+i+"&format=json")
	try:
		pos=ans.json()['response']['GeoObjectCollection']['featureMember'][0]['GeoObject']['Point']['pos'].split(' ')
		print('success :'+str(pos[0])+' '+ str(pos[1]))
		w.write('<li class="active" id="'+str(j)+'">'+i+'</li>\n')
		if(flag):
			f.write('\n')
		f.write(str(pos[1])+',')
		f.write(str(pos[0])+',')
		f.write('"'+i+'",')
		f.write('"'+i+'",')
		f.write('"'+str(j)+'"')
		flag=True
		j+=1
	except BaseException:
		print('no coordinate of '+i+' place')
f.close()
w.close()	


	

	
